title-form-field
  width:100

subtitle-form-field
  width:100%

input-form-field
  width: 200px

example-container mat-form-field + mat-form-field 
  margin-left: 8px

table-layout
  align: center

note-form
  align: center


@mixin box-shadow($x: 0, $y: 0, $blur: 0, $spread: 0, $color: #000) 
  box-shadow: $x $y $blur $spread $color
  width: fit-content
  align-self: center
  padding: 15px


.box 
  @include box-shadow(2px, 2px, 15px, 0, #88888888)



